# Java-Kotlin_Android_RxJava-1_Retrofit-2_Demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/helpers/: AbstractPagerAdapter.java  ApiAbstractFactory.java  ApiConstants.java  ApiService.java  AppApplication.java  CrashlyticsProxy.java  ErrorsHandlerKotlin.kt  GenericSingleton.java  LogProxy.java  PoolManager.java  VisibilityViewModel.java
app/src/main/java/com/example/assignment/helpers/exceptions/: ParallelRequestException.java  ServerRequestException.java
app/src/main/java/com/example/assignment/helpers/network/: ApiAbstractFactory.java  ApiConstants.java  ApiService.java  ErrorCode.kt  ErrorHandler.java  GsonParser.java  ParallelRequest.java
app/src/main/java/com/example/assignment/helpers/network/ops/: CacheStrategyOps.java  DeleteStrategyOps.java  RequestStrategyOps.java
app/src/main/java/com/example/assignment/helpers/ops/: CacheStrategyOps.java  DeleteStrategyOps.java  RequestStrategyOps.java
app/src/main/java/com/example/assignment/helpers/preferences/: PreferencesManager.java  PreferencesManagerOps.java
app/src/main/java/com/example/assignment/helpers/strategies/: CacheValidityType.java  DeleteStrategy.java  TimeoutStrategy.java
app/src/main/java/com/example/assignment/i002/model/api/: ExpressNetApiImpl.java  ExpressNetApiOps.java  ExpressNetModel.java  ExpressNetPreferences.java  ExpressNetworkModel.java  Fromcentral.java  Location.java  Pojo.java
app/src/main/java/com/example/assignment/i002/view/activity/: AssignmentActivity.kt
app/src/main/java/com/example/assignment/i002/view/adapter/: AssignmentAdapters.kt
app/src/main/java/com/example/assignment/i002/view/model/: AssignmentActivityViewModel.kt  AssignmentItemViewModel.kt  AssignmentViewModel.kt  SpinnerBindingUtil.java  ViewModel.java
app/src/main/java/com/example/assignment/i002/view/operation/: ModelViewError.kt  ModelViewLoadingErrorOps.kt  ModelViewLoadingOps.kt
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_assignment.xml  item.xml  layout_error.xml  layout_loading.xml  simple_buttons.xml
app/src/main/res/raw/: example.json
app/src/main/res/values/: strings.xml  styles.xml
(+6 files in other folders)
