<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="ViewModel"
            type="com.example.assignment.i002.view.model.AssignmentActivityViewModel"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:selectedItemPosition="@{ViewModel.position}"
                bind:selectedValue="@={ViewModel.selectedState}"
                android:padding="8dp"
                android:adapter="@{ViewModel.getSpinnerAdapter(context)}"
                android:visibility="@{ViewModel.isActionVisible()}"
                />

            <ProgressBar
                android:id="@+id/loaderBar"
                style="@style/ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:visibility="@{ViewModel.isProgressBarVisible()}"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/bodyText"
                />

            <TextView
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="@string/loading"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:visibility="@{ViewModel.isProgressBarVisible()}"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="@string/Title"
                android:textStyle="bold"
                android:visibility="@{ViewModel.isActionVisible()}"
                />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="@{ViewModel.text}"
                android:visibility="@{ViewModel.isActionVisible()}"
                />


            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border_light_grey"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{()->ViewModel.clickOnButton(context)}"
                android:visibility="@{ViewModel.isActionVisible()}"
                android:padding="8dp"
                android:text="@string/btn_navigate"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="parent"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>